set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[cloth]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[C:\Users\evanw\miniconda3\python.exe]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[C:/Users/evanw/miniconda3/Include]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[C:\Users\evanw\miniconda3\python.exe]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[C:\Users\evanw\miniconda3]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[C:/Users/evanw/miniconda3/Include]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[C:/Users/evanw/miniconda3/Lib/site-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[C:\Users\evanw\miniconda3\python.exe]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[C:\Users\evanw\miniconda3]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[C:/Users/evanw/miniconda3/Include]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[C:/Users/evanw/miniconda3/Lib/site-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[Development.SABIModule]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[C:/Users/evanw/AppData/Local/Temp/tmpn56ajt2w/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[C:/Users/evanw/AppData/Local/Temp/tmpn56ajt2w/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[C:/Users/evanw/AppData/Local/Temp/tmpn56ajt2w/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[C:/Users/evanw/AppData/Local/Temp/tmpn56ajt2w/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[C:/Users/evanw/AppData/Local/Temp/tmpn56ajt2w/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[C:/Users/evanw/AppData/Local/Temp/tmpn56ajt2w/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[C:/Users/evanw/miniconda3/Lib/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
